# MExAgent

./: .gitignore  README.md  SETUP.md  create-package.ps1  render.yaml
.claude/: settings.local.json
MExAgent-Package/: README.txt
MExAgent-Package/PC-Agent/: config.json
android/: build.gradle  build_apk.bat  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mexagent/app/: MExAgentApp.kt
android/app/src/main/java/com/mexagent/app/agent/: AgentController.kt  AgentState.kt
android/app/src/main/java/com/mexagent/app/logs/: LogActivity.kt  LogAdapter.kt  LogEntry.kt  LogViewModel.kt
android/app/src/main/java/com/mexagent/app/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/mexagent/app/network/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/mexagent/app/network/models/: AgentRequest.kt  AgentResponse.kt
android/app/src/main/java/com/mexagent/app/overlay/: HighlightOverlayView.kt  OverlayService.kt
android/app/src/main/java/com/mexagent/app/settings/: SettingsActivity.kt  SettingsDataStore.kt  SettingsViewModel.kt
android/app/src/main/java/com/mexagent/app/utils/: Constants.kt
android/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  item_log_entry.xml  overlay_panel.xml
android/app/src/main/res/menu/: menu_log.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
appium/config/: desired_capabilities.json
appium/scripts/: check_environment.py  start_appium.sh
backend/: .env.example  render.yaml  requirements.txt
backend/app/: main.py
backend/app/appium/: action_executor.py  driver_manager.py
pc_agent/: config.json  package-lock.json  package.json  start.bat  start.js  start.sh
(+18 files in other folders)
